@charset "utf-8";
body{
    margin:0;
    padding: 0;
    background-color:beige;
    font-size: 18px;
    font-family: verdana, helvetica, Arial, sans-serif;
}

h1{
    color:#fff;
    font-weight: bold;
    background-color: #5e95a1;
    border-bottom: #e93250 solid 6px;
    background: #65a0ad;
}
p{
    color: #5e5b56;
}
ul{
    background-color:#5e95a1;
    color: #fff;
}
li{
   list-style: circle;
    font-size:.95em;
}

#arbol{
    width:1024px;
    height:auto;
    border-radius: 24px;
}
pre{
    background: #e93250;
    color: #fff;
}